"""
This module contains the responses (text messages) that are returned to the user when a certain option is selected
when using the Bot in the EconomicCourt branch.
The value of the response is determined based on the data of the table status log in the database.
"""

dict_instance = {
    'first_instance': 'Производство в суде первой инстанции',
    'appeal': 'Производство в суде апелляционной инстанции',
    'cassation': 'Производство в суде кассационной инстанции',
    'supervisory': 'Производство по пересмотру судебных постановлений в порядке надзора',
    'newly_facts': 'Производство по вновь открывшимся обстоятельствам',
    'administrative_appeal': 'Обжалование постановления по делу об административном правонарушении',
    'other': 'Иные процессуальные действия'
}

dict_proceeding = {
    'lawsuit_proceeding': 'Исковое производство',
    'order_proceeding': 'Приказное производство',
    'appeal_NNLA_proceeding': 'Производство по проверке законности ненормативных правовых актов, '
                              'действий (бездействия) государственных органов, органов местного '
                              'управления и самоуправления, иных органов, должностных лиц ',
    'special_proceeding': 'Производство по делам об установлении фактов, '
                          'имеющих юридическое значение (юридических фактов)',
    'bankrupt_proceeding': 'Производство по рассмотрению заявлений о признании юридического лица или '
                           'индивидуального предпринимателя экономически несостоятельным (банкротом), '
                           'подаваемого кредитором',
    'appeal_notarial_proceeding': 'Производство по рассмотрению жалоб на нотариальные действия '
                                  'или отказ в их совершении',
    'administrative_proceeding': 'Производство по рассмотрению заявлений по делам, '
                                 'возникающим из административных и иных публичных правоотношений',
    'appeal_claim_proceeding': 'Производство по рассмотрению жалоб на ответ на обращение юридического '
                               'лица, индивидуального предпринимателя или физического лица',
    'appeal_bailiff_proceeding': 'Производство по рассмотрению жалоб на постановления, действия '
                                 '(бездействие) судебного исполнителя',
    'acknowledge_proceeding': 'Производство по делам о признании и приведении в исполнение решений '
                              'иностранных судов и иностранных арбитражных решений',
    'executive_doc_proceeding': 'Производство по рассмотрению заявлений о выдаче исполнительного документа на '
                                'принудительное исполнение решения третейского суда, международного арбитражного '
                                '(третейского) суда, иного постоянного арбитражного органа, медиативного соглашения, '
                                'международного медиативного соглашения',
    'securing_proceeding': 'Производство по рассмотрению ходатайств об обеспечении иска, рассматриваемого международным'
                           ' арбитражным (третейским) судом, третейским судом, '
                           'ходатайств об обеспечении предмета международного медиативного соглашения',
    'appeal_arbitration_proceeding': 'Производство по рассмотрению ходатайств об отмене решения '
                                     'третейского суда, международного арбитражного (третейского) суда,'
                                     ' находящегося на территории Республики Беларусь, '
                                     'иного постоянного арбитражного органа'
}

dict_adm_case = {
    'fine': 'Постановление о наложении административного взыскания в виде штрафа',
    'other_penalty': 'Постановление о наложении иного административного взыскания',
    'non_penalty': 'Постановление по делу об административном правонарушении, не связанное с наложением '
                   'административного взыскания, в том числе о прекращении дела об административном правонарушении '
}

dict_other = {
    'another_complaint': 'Рассмотрение иной жалобы, не указанной в иных опциях',
    'get_documents': 'Выдача судом дубликатов, копий документов'
}

dict_claim = {
    'property_claim': 'Требование имущественного характера',
    'subsidiary_liability_claim': 'Требование о привлечении к субсидиарной ответственности по долгам юридического лица',
    'quality_of_goods_claim': 'Требование по спору о качестве поставленного товара',
    'non-pecuniary_claim': 'Требование неимущественного характера',
    'contract_dispute_claim': 'Требование по спору, связанному с заключением, изменением или расторжением договора, '
                              'о признании договора незаключенным, о признании сделки недействительной, '
                              'об установлении факта ничтожности сделки'

}

dict_subject = {
    'entity': 'Юридическое лицо',
    'individual_entrepreneur': 'Индивидуальный предприниматель',
    'individual': 'Физическое лицо'
}

dict_court = {
    'supreme_court': 'Верховный Суд Республики Беларусь',
    'regional_court': 'Экономические суды областей (города Минска)'
}
