"""
This module contains the responses (text messages) that are returned to the user when a certain option is selected
when using the Bot in the OrdinaryCourt branch.
The value of the response is determined based on the data of the table status log in the database.
"""

dict_instance = {
    'first_instance': 'Производство в суде первой инстанции',
    'appeal': 'Производство дел в апелляционном порядке',
    'supervisory': 'Производство дел в порядке надзора',
    'newly_facts': 'Производство по пересмотру судебных постановлений вновь открывшимся обстоятельствам',
    'administrative_appeal': 'Обжалование постановления по делу об административном правонарушении',
    'criminal': 'Рассмотрение жалоб по уголовному делу',
    'other': 'Иные процессуальные действия'
}

dict_proceeding = {
    'lawsuit_proceeding': 'Исковое производство',
    'order_proceeding': 'Приказное производство',
    'administrative_proceeding': 'Производство по рассмотрению жалоб по делам, '
                                 'возникающим из административно-правовых отношений',
    'special_proceeding': 'Особое производство)',
    'appeal_arbitration_proceeding': 'Производство по рассмотрению заявлений об отмене решения третейского суда',
    'executive_doc_proceeding': 'Производство по рассмотрению заявлений о выдаче исполнительного листа на '
                                'принудительное исполнение медиативного соглашения'
}

dict_adm_case = {
    'fine': 'Постановление о наложении административного взыскания в виде штрафа',
    'other_penalty': 'Постановление о наложении иного административного взыскания',
    'non_penalty': 'Постановление по делу об административном правонарушении, не связанное с наложением '
                   'административного взыскания, в том числе о прекращении дела об административном правонарушении '
}

dict_criminal = {
    'appeal_non_court_order': 'Рассмотрение жалобы на отказ в возбуждении уголовного дела, прекращение предварительного'
                              ' расследования уголовного дела либо уголовного преследования, отказ в возбуждении '
                              'производства по вновь открывшимся обстоятельствам',
    'appeal_court_order': 'Рассмотрение жалобы на приговор, определение, постановление суда по уголовному делу',
    'in_part_of_civil_lawsuit': 'Рассмотрение апелляционной или надзорной жалобы на приговор, определение, '
                                'постановление суда в части разрешения гражданского иска в уголовном процессе'
}

dict_other = {
    'another_complaint': 'Рассмотрение иной жалобы, не указанной в иных опциях',
    'get_copy_of_court_order': 'Повторная выдача копий судебного решения, приговора, определения, постановления суда',
    'get_first_divorce_order': 'Выдача копии решения суда о расторжении брака',
    'get_repeat_divorce_order': 'Выдача копии решения суда о расторжении повторного брака',
    'get_documents': 'Выдача судом дубликатов, копий других документов'
}

dict_claim = {
    'property_claim': 'Требование имущественного характера',
    'expenses_for_children': 'Требование о взыскании расходов, затраченных государством на содержание детей, '
                             'находящихся на государственном обеспечении (с каждого обязанного лица)',
    'first_divorce': 'Требование о расторжении брака',
    'repeat_divorce': 'Требование о расторжении повторного брака',
    'special_divorce': 'Требование о расторжении брака с лицом, признанным в установленном порядке безвестно '
                       'отсутствующим или недееспособным, а также искового заявления о расторжении брака с лицом, '
                       'осужденным к лишению свободы на срок не менее 3 лет',
    'contract_dispute_claim': 'Требование по спору, связанному с заключением, изменением или расторжением договора, '
                              'о признании договора незаключенным, о признании сделки недействительной, '
                              'об установлении факта ничтожности сделки, подлежащего рассмотрению',
    'non-pecuniary_claim': 'Требование неимущественного характера (или не подлежащее оценке)'
}

dict_criminal_order = {
    'repeat_supreme_sup_criminal': 'Повторная надзорная жалоба, подаваемая в Верховный Суд Республики Беларусь',
    'other_sup_criminal': 'Первичная или иная повоторная надзорная жалоба '
                          '(кроме повторной надзорной жалобы, подаваемой в Верховный Суд Республики Беларусь)'
}
